[33mcommit 14cf87cc57dda1a37869a43f56942fb9be494522[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Thu Oct 27 23:10:21 2022 +0200

    Add (Get a Quote) to Navbar component

[33mcommit 7f7ea83e33191fec0786ae2ea0d66db112fbbedb[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Thu Oct 27 22:48:07 2022 +0200

    Create Home component

[33mcommit d75aaef03999e022c077cece58d8929040c90e11[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Thu Oct 27 22:42:34 2022 +0200

    Finish CallBack component styles (styling form inputs)

[33mcommit d40fab8883b698bdf9109b1a0a6a828cdff8b065[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Thu Oct 27 18:45:19 2022 +0200

    Finish CallBack component styles

[33mcommit 73243bb206c894894a75a02bb90e49580c808aa1[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Thu Oct 27 18:00:53 2022 +0200

    Create CallBack component

[33mcommit e5d546b695a7b4e7dc146bfef864f2eb350fb866[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Thu Oct 27 17:53:16 2022 +0200

    Fix (read more) button hover state

[33mcommit 463f5ec50e633c3ee103bc1ffd18c8a98c8a891d[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Thu Oct 27 00:40:30 2022 +0200

    Fix Navbar problem (z-index)

[33mcommit 8d9708bb60fd5df462df375599c60c29e5cb4a36[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Thu Oct 27 00:37:50 2022 +0200

    Finish SingleService component styles

[33mcommit 378030417f3cd78b4ac574ac7f22939d811d1a0b[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Wed Oct 26 23:00:29 2022 +0200

    Finish Service component styles

[33mcommit 8478c06411f627725221c931bbd6a21910ce5efa[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Wed Oct 26 14:47:11 2022 +0200

    Move data arrays to Importer function to keep Service component more lean

[33mcommit a79a78597a5f1a43e354a82adad7a08f4d2dbed5[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Wed Oct 26 14:38:47 2022 +0200

    Finish the base of Service & SingleService components

[33mcommit f14c733f2f34a94ae243b42af1487058220621fb[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Wed Oct 26 14:24:53 2022 +0200

    Create SingleService component

[33mcommit 39a7316f241f5017aad4506c0c32027fc6ae2fb2[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Wed Oct 26 14:20:30 2022 +0200

    Edit images & implement basic form of service & import all icons and images

[33mcommit 3df3ead8b8e5ecb4028c1ed9ffffb37f6cde581c[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Wed Oct 26 13:40:39 2022 +0200

    Initiate Service component

[33mcommit fb4cb71845bbd9031b61b354bb5da91cb823e945[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 16:14:02 2022 +0200

    About component styles

[33mcommit f69391da584e77e9f1bf7f95b056c7317ad54fd8[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 14:17:13 2022 +0200

    Fix navbar problem(postion-sticky) & create about component

[33mcommit 95d224c5a06d5fef41b58c8229fab0dac51adbe6[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 13:45:14 2022 +0200

    Navbar styles

[33mcommit 5379d0add19603fc5a2c5a8ba081c7518c02d950[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 12:46:02 2022 +0200

    Install react router v6 & initiate Navbar links

[33mcommit 8663812c7a38ac6e05ab6e526244fc446b9c5db9[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 11:34:31 2022 +0200

    Add fontawesome library

[33mcommit bc1e9870dc86ce2a24effb97a5133fcda6361426[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 11:18:47 2022 +0200

    Convert .jsx to .js

[33mcommit 34c4293255f42014928ac2ede36eea06f03e9a89[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 11:06:42 2022 +0200

    Convert .js to .jsx to start coding with JSX syntax

[33mcommit 170c9f865cb6202c416950a1fa968aa460f5af6a[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 11:03:52 2022 +0200

    Add images to project

[33mcommit 8a2609ec9d2f18d380b30ad7c13d3380e9a682e0[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 10:56:32 2022 +0200

    add title to readme.md

[33mcommit 107f7dac68098a2483fa8754c7587ec1f737a6bf[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 10:55:34 2022 +0200

    delete content in ReadMe.md

[33mcommit 4a21bba692b41e646bea262b3df7213af7901329[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 10:48:16 2022 +0200

    Add google font (Roboto)

[33mcommit 3700fc567f41fbeae96c9b1b0715a86393f1046d[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 10:43:19 2022 +0200

    Edit meta (name & description)

[33mcommit a91b18e52397d5ef1cd159cd81998239ca8907ce[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 10:41:45 2022 +0200

    Add website icon & delete unnecessary code

[33mcommit 5d94b61e27bbbae46435e086f598ef41e7053254[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 10:33:55 2022 +0200

    Install Tailwind css

[33mcommit d8dada4dd701d5d60cb06b87b889b8cdaf9dc087[m
Author: FrontEndDevo <mylinkacco@gmail.com>
Date:   Tue Oct 25 10:28:03 2022 +0200

    create react application

[33mcommit 305b9b137516066c45ac92d19e0e78aa6aba22a4[m
Author: Beshoy Tag <98362185+FrontEndDevo@users.noreply.github.com>
Date:   Tue Oct 25 10:21:37 2022 +0200

    Initial commit
